{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "runtimeVersion": "14.17.0",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js"
    }
  ]
}
